<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./index.js"></script>
    <style>
      .todo {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        background-color: lavenderblush;
      }
      .complete .name {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>Russells Todo List</h1>
      <input type="text" id="taskText" />
      <button id="addTask">Add</button>
      <div id="tasks"></div>
    </div>
  </body>
</html>
